<!DOCTYPE html>
<html>
  <head>
  <title>Belleza</title>
  <style>
      /* Estilos CSS para la página web */
      body {
          font-family: Barlow Condensed;
          margin: 0;
          padding: 0;
      }

      /* buscador */
      .buscador {
    text-align: right;
    padding: 10px;
    left: 20px;
    z-index: 1;
  }

  .buscador input[type="text"] {
    padding: 10px;
    width: 300px;
    font-family: Barlow Condensed;
    font-size: 16px;
    color:#000000;
    background-color: #ffffff94;
    border-color: #22e708;
    border-radius: 10px;
  }

  .buscador input[type="submit"] {
    padding: 10px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-family: Barlow Condensed;
    font-size: 16px;
    border-radius: 10px;
    

  }

  .buscador input:hover.bus{
      color: #22e708;
      background-color: rgba(34, 4, 4, 0.822);
  }

  /* boton inicio*/

  .inicio{
    background: none;
    border: none;
    margin-right: 0px;
    left: none;
    width: none;
  }

  /*boton productos*/
  .productos {
      position: relative;
      display: inline-block;
      background: none;
      border: none;
      flex-direction: column;
      align-items: flex-start;
      
    }

    .contenido_productos{
      display: none;
      position: absolute;
      background-color: none;
      padding: 5px;
     
    }

    .contenido_productos a{
        margin-bottom: 5px;
        display: block;
    }

    .productos:hover .contenido_productos {
      display: block;
    }
 

  /*banner*/
      .banner {
          position: relative;
          width: 100%;
          height: 400px;
          background-image: url(Img/portada_Mesa\ de\ trabajo\ 1.jpg);
          background-size: cover;
          background-position: center;
      }

      .menu {
          position: absolute;
          top: 20px;
          left: 20px;
          z-index: 1;
      }

      .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

      .menu li {
          display: inline-block;
          margin-right: 3px;
      }

      .menu a {
          text-decoration: none;
          color: #fff;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 10px;
          font-family: Barlow Condensed;
          font-size: 16px;
          padding: 10px;
          margin-right: 5px;
      }

      .pro{
        
        background-color: rgba(0, 0, 0, 0.5);
          border-radius: 10px;
          border: none;
          color: #fff;
          margin-right: 10px;
          margin-left: 10px;
          padding: 10px;
          font-size: 16px;
          font-family: Barlow Condensed;
      }

      .pro:hover{
        color: #ff0000;
      }

      .menu a:hover {
          color: #ff0000;
           background-color: rgba(34, 4, 4, 0.822);
      }

      .productos_belleza{
         color: #ff0000;
         text-align: center;
         padding:20px;
         height: 100px;
         font-family: Barlow Condensed;
      }

      footer {
            text-align: center;
            padding: 20px;
            background-color: #d14444;
            color: #fff;
            height: 100px;
        }

        footer a{
            color: #fff;
            font-family: Barlow Condensed;
            font-size: 30px;
        }

  </style>
</head>

<body>

    <script>
      function volverInicio(){
        window.location.href = 'index.html';
      }
    </script>

  <div class="banner">
    <nav class="menu">
        <ul>
            <button class="inicio" onclick="volverInicio()">
            <li><a href="#">Inicio</a></li></button>

            
                <div class="productos">
                    <button class="pro">Productos</button>
                    <div class="contenido_productos">
                    <a href="#">Belleza</a>
                    <a href="#">Hogar</a>
                    <a href="#">Tecnologia</a>
                    <a href="#">Deporte</a>
                    </div>
                </div>
                </button>

            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>

    <div class="buscador">
        <form action="#" method="get">
            <input type="text" name="search" placeholder="Que buscas..." required>
            <input class= "bus" type="submit" value="Buscar">
          </form>
    </div>
</div>

<div class="productos_belleza">
  <h3>Productos para el cuidado personal</h3>
</div>

<footer>
  <a> Redes Sociales </a>
</footer>

</body>

</html>
